<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>HOLA MUNDO</h1>

		<!-- 
			ENLACES: 
			- nos permite conectar nuestro proyecto con vistas
			- Nos permite conectar con otras paginas

		 -->

		<!-- 

			RUTA
			1. Tipo Relativa
				1.1 Relativa al origen ()
				1.2 Relative a la raiz del servidor

			2. Tipo absoluta : Son urls son unicas y comienzan con protocolo HTPP o HTTPS
		  -->
		<!-- <a href="https://elcomercio.pe/" target="_blank">Esto es un enlace</a>

		<a href="./images/imagen.jpg">Abrir Imagen</a>

		<a href="/images/imagen.jpg">Ruta relativa al servidor</a>

		<a href="">Imagen</a>

		<a href=""></a>

		<a href="" title="Esto es un title del enlace" rel="nofollow" download="">Soy un enlace</a> -->

		<!-- <a href="/images/imagen.jpg">Ruta relativa al servidor</a> -->

		<nav>
			<ul>
				<li><a href="./listas.html">LISTAS</a></li>
			</ul>
		</nav>

		<a href="./listas.html">Ir a vista Listas</a>

		<a href="./primerNivel/SegundoNivel/SegundoNivel.html">Ir a vista Segundo Nivel</a>
	</body>
</html>

<!-- https://elcomercio.pe/ -->

<!-- Crear 5 vistas internas y crear el menu de navegacion entre las vistas
	


		INICIO
		NOSOTROS
		PORTAFOLIO
		BLOG
		CONTACTO

-->
