<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>LISTAS</h1>

		<p>Lista ordenadas ol (ordered list)</p>
		<p>Lista desordenada ul (unordered list)</p>
		<p>Definition List dl</p>

		<!-- 
			Existe relacion padre hijo (listas e items )

		 -->

		<p>li (list item)</p>

		<h2>Lista Ordenada (orderedList)</h2>
		<ol>
			<li>Lunes</li>
			<li>Martes</li>
			<li>Miercoles</li>
		</ol>

		<h2>Lista Desordenada (unordered list)</h2>
		<ul>
			<li>Lunes</li>
			<li>Martes</li>
			<li>Miercoles</li>
		</ul>

		<!-- MENU DE NAVEGACION -->
	</body>
</html>
